.contain {
  margin: 1.5rem 0;
}

.contain h2 {
  margin-left: 1.3rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 18px;
}
a {
  text-decoration: none;
}
.contain .categoryList {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 5px;
}
.card {
  border-radius: 7px;
  padding: 0.5rem;
  transition: 0.4s;
}
.card:hover {
  background-color: rgba(166, 182, 161, 0.685);
}
.link {
  color: "black";
  text-decoration: none;
}
@media (max-width: 820px) {
  .contain .categoryList {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 600px) {
  .contain .categoryList {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 460px) {
  .contain .categoryList {
    grid-template-columns: repeat(2, 1fr);
  }
}
